@media (max-width: 1200px)
	.menu
		&_item
			padding-right: 15px
		&_link
			font-size: 14px
	.subheader
		&_phone
			align-items: flex-start
	.promo
		&_header
			font-size: 50px
	.reasons
		&_block
			align-items: flex-start
		&_deskr
			width: 300px
	.footer
		&_links
			&_main
				a
					margin-left: 16px
			&_sub
				a
					margin-left: 10px

@media (max-width: 991px)
	.menu
		&_item
			padding-right: 8px
		&_link
			font-size: 10px
	.subheader
		&_img
			img
				width: 100%
		&_deskr
			font-size: 11px

		&_phone
			font-size: 20px
		&_btn
			width: 100%
			height: 40px
			margin-top: 21px
	.promo
		&_header
			font-size: 40px
		&_subheader
			font-size: 30px
	.reasons
		&_block
			flex-direction: column
			align-items: center
		&_round
			margin-right: 0
		&_deskr
			width: 300px
			margin-top: 20px
	.mobile
		&_item
			width: 336px
			&__subtitle
				font-size: 20px
	.footer
		&_links
			&_main
				text-align: center
				margin-right: 40px
				a
					margin-left: 27px
			&_sub
				a
					margin-left: 20px
	.title
		font-size: 35px
@media (max-width: 767px)
	.menu
		position: fixed
		flex-direction: column
		justify-content: center
		align-items: center
		top: 0
		left: -100%
		width: 50%
		height: 100vh
		padding: 20px 15px
		background-color: rgba(0,0,0, .8)
		transition: 0.6s all
		&_active
			left: 0
		&_item
			padding-right: 0px
			border: none
			margin: 10px 0
		&_link
			font-size: 20px
	.hamburger
		display: block
		position: absolute
		top: 50%
		transform: translateY(-50%)
		right: 10px
		width: 30px
		height: 21px
		span
			display: block
			height: 3px
			width: 100%
			background-color: #fff
			margin-bottom: 4px
			transition: 0.6s all
		&_active
			span
				margin-bottom: -4px
				&:nth-child(1)
					transform: translateY(3px) rotate(-45deg)
				&:nth-child(2)
					display: none
				&:nth-child(3)
					transform: translateY(3px) rotate(45deg)
	.xs-hidden
		display: none
	.xs-visible
		display: block
	.subheader
		&_phone
			display: block
			margin-top: 8px
			color: #ffffff
			font-size: 16px
			font-weight: 400
			text-transform: uppercase
			text-align: center
		&_btn
			display: block
			width: 200px
			height: 37px
			margin: 0 auto
			margin-top: 8px			
	.promo
		line-height: 45px
	.car
		img
			width: 500px
			height: 280px
		&_white
			min-height: 171px
		&_caption
			padding-top: 100px
	.footer
		&_links
			&_main
				a
					margin-left: 2px
	
			&_sub
				a
					margin-left: 0px
@media (max-width: 576px)
	.subheader	
		height: 70px
		&_deskr
			display: none	
		&.logo
			margin-top: 16px
		&_phone
			font-size: 12px
			font-weight: 400
			text-transform: uppercase
			margin-top: 8px
		&_btn
			margin-top: 6px
			width: 110px
			height: 22px
			font-size: 10px
	.promo
		min-height: 400px
		padding: 113px 0 35px 0
		&_deskr
			display: none
		&_header
			font-size: 30px
			padding: 0 24px
			line-height: 35px
		&_subheader
			font-size: 20px
			margin-top: 43px
			padding: 0 13px
			line-height: 30px
		&_btn
			width: 210px
			height: 50px
			margin-top: 72px
	.menu
		width: 85%
		&_item
			width: 100%
			text-align: center
			padding: 6px 0
			a
				display: block
	.reasons
		padding: 22px 0 36px 0
		&_block
			margin-top: 26px
		&_round
			width: 100px
			height: 100px
		&_deskr
			width: 90%
			margin-top: 28px
		&_subtitle
			font-size: 16px
	.title
		font-size: 16px
		margin-top: 15px
		line-height: 16px
	.mobile
		&_title
			font-size: 15px
			margin-top: 16px
		&_subtitle

		&_item
			width: 290px
			height: 254px
			opacity: 0.9
	.car
		img
			width: 300px
			height: 190px
			top: 134px
		&_black
			min-height: 450px
			.subtitle
				display: none
		.xsCar-hiden
			display: none
		.xsCar-visible
			display: block
			color: #fff
			margin-top: 110px
	.footer
		&_wrapper
			flex-direction: column
		&_wrapper > div
			width: 100%
		&_social
			margin: 20px auto
		&_links
			&_main
				margin-right: 0px
			&_sub
				text-align: center
				font-size: 12px
				a
					font-size: 12px
			&_lang
				margin-top: 10px
		&_mobile
			margin: 15px auto
			width: 300px		